<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="interview,面试,春招,实习," />





  <link rel="alternate" href="/atom.xml" title="筑室因藏善本书" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="转眼到了研二找实习工作的时候，因为项目的原因，并没有好好复习，从 3 月初开始准备投递简历到 5 月底入职实习公司，实在是非常累同时也收获很大的一段时间。">
<meta name="keywords" content="interview,面试,春招,实习">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 春招面试小记">
<meta property="og:url" content="http://muxfe.github.io/2018/06/15/2018-spring-interview/index.html">
<meta property="og:site_name" content="筑室因藏善本书">
<meta property="og:description" content="转眼到了研二找实习工作的时候，因为项目的原因，并没有好好复习，从 3 月初开始准备投递简历到 5 月底入职实习公司，实在是非常累同时也收获很大的一段时间。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-02T07:18:41.444Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018 春招面试小记">
<meta name="twitter:description" content="转眼到了研二找实习工作的时候，因为项目的原因，并没有好好复习，从 3 月初开始准备投递简历到 5 月底入职实习公司，实在是非常累同时也收获很大的一段时间。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://muxfe.github.io/2018/06/15/2018-spring-interview/"/>





  <title>2018 春招面试小记 | 筑室因藏善本书</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63365746";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">筑室因藏善本书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">随笔杂记</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://muxfe.github.io/2018/06/15/2018-spring-interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="萧暮Kyer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="筑室因藏善本书">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2018 春招面试小记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-15T10:03:20+08:00">
                2018-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转眼到了研二找实习工作的时候，因为项目的原因，并没有好好复习，从 3 月初开始准备投递简历到 5 月底入职实习公司，实在是非常累同时也收获很大的一段时间。</p>
<a id="more"></a>
<h2 id="春招历程"><a href="#春招历程" class="headerlink" title="春招历程"></a>春招历程</h2><table>
<thead>
<tr>
<th>公司名称</th>
<th>部门</th>
<th>方式</th>
<th>技术面次数</th>
<th>起止时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>腾讯</td>
<td>腾讯云</td>
<td>电话</td>
<td>1</td>
<td>3-12</td>
</tr>
<tr>
<td>阿里</td>
<td>蚂蚁</td>
<td>电话</td>
<td>2</td>
<td>3-13/19</td>
</tr>
<tr>
<td>腾讯</td>
<td>TEG</td>
<td>电话</td>
<td>1</td>
<td>3-22</td>
</tr>
<tr>
<td>携程</td>
<td>旅游部</td>
<td>线下</td>
<td>1</td>
<td>3-24</td>
</tr>
<tr>
<td>搜狗</td>
<td>社区搜索</td>
<td>视频</td>
<td>1</td>
<td>3-27</td>
</tr>
<tr>
<td>链家</td>
<td>-</td>
<td>线下</td>
<td>2</td>
<td>3-28</td>
</tr>
<tr>
<td>腾讯</td>
<td>QQ 钱包</td>
<td>电话+线下</td>
<td>3</td>
<td>3-29/4-17</td>
</tr>
<tr>
<td>头条</td>
<td>PGC</td>
<td>视频</td>
<td>3</td>
<td>3-31</td>
</tr>
<tr>
<td>作业帮</td>
<td>未知</td>
<td>线下</td>
<td>1</td>
<td>4-4</td>
</tr>
<tr>
<td>京东</td>
<td>无界零售</td>
<td>线下</td>
<td>2</td>
<td>4-20</td>
</tr>
<tr>
<td>百度</td>
<td>-</td>
<td>视频</td>
<td>3</td>
<td>4-22</td>
</tr>
<tr>
<td>猿辅导</td>
<td>-</td>
<td>视频</td>
<td>1</td>
<td>4-25</td>
</tr>
<tr>
<td>阿里</td>
<td>-</td>
<td>视频</td>
<td>2</td>
<td>5-27</td>
</tr>
</tbody>
</table>
<h2 id="面试记录"><a href="#面试记录" class="headerlink" title="面试记录"></a>面试记录</h2><h3 id="腾讯一面（腾讯云）"><a href="#腾讯一面（腾讯云）" class="headerlink" title="腾讯一面（腾讯云）"></a>腾讯一面（腾讯云）</h3><ol>
<li>没有自我介绍，直接开始问基础</li>
<li>es6, <code>let</code> 和 <code>var</code> 的区别</li>
<li>箭头函数，<code>this</code> 指针</li>
<li><code>null</code> 和 <code>undefined</code> 的区别</li>
<li>把字符型数字转换成数字，都有哪些方法</li>
<li><code>call</code> 和 <code>apply</code> 的区别</li>
<li><code>Array</code> 都有哪些方法</li>
<li>如何复制对象，深拷贝/浅拷贝，如何复制数组</li>
<li>浏览器端都有什么实现异步的操作，nodejs 端又有哪些<ul>
<li><code>setTimeout</code>,<code>setInternal</code>,<code>Promise</code>,<code>async</code>/<code>await</code>,<strong>requestAnimation</strong>(原理)</li>
<li><strong>process.nextTick</strong>,…</li>
</ul>
</li>
<li><code>Promise</code> 和 <code>setTimeout</code> 的区别，执行优先级</li>
<li>html5 的新特性, perform</li>
<li>如何查询 dom 元素，如何添加 dom 元素</li>
<li>重绘和重排，如何避免重排</li>
<li>web 安全，sql 注入，xss，csrf，如何防止</li>
<li>css 都有哪些选择器，它们的优先级（id,类,tag…）</li>
<li><a href="https://www.renfei.org/blog/html5-introduction-3-history-api.html" target="_blank" rel="noopener">history</a>的实现方式</li>
<li>react 的生命周期</li>
<li>js 事件捕获和冒泡，如何阻止</li>
<li>如何阻止默认行为(<code>e.preventDefault</code>)，IE 在这方面有何区别</li>
<li>跨域的实现方式，简述 jsonp、cors</li>
<li><strong>浏览器缓存机制</strong></li>
<li><strong>http2</strong> 的新特性</li>
<li>https 与 http 的区别</li>
<li>http 状态码，304，403</li>
<li>sql 查询的左连接和右连接有何区别</li>
<li>看过什么源码，学习前端的方式有哪些</li>
</ol>
<h3 id="阿里（蚂蚁金服）"><a href="#阿里（蚂蚁金服）" class="headerlink" title="阿里（蚂蚁金服）"></a>阿里（蚂蚁金服）</h3><h4 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h4><ol>
<li>自我介绍</li>
<li>挑一个印象最深的项目介绍一下</li>
<li>在其中负责什么角色</li>
<li>有什么技术难点</li>
<li>题目：npm 本地化，如给定 100 个 npm 包名，如何下载所有的依赖包（先解析依赖，缓存，并发 ）</li>
<li>前后端数据交互的方法</li>
<li>Git <code>merge</code> 和 <code>rebase</code> 有什么区别，各自的适用场景，如果有一个主分支和两个 checkout 出的功能分支，一个先合并，另一个应该用 <code>merge</code> 还是 <a href="https://github.com/geeeeeeeeek/git-recipes/wiki/5.1-%E4%BB%A3%E7%A0%81%E5%90%88%E5%B9%B6%EF%BC%9AMerge%E3%80%81Rebase-%E7%9A%84%E9%80%89%E6%8B%A9" target="_blank" rel="noopener"><code>rebase</code></a></li>
<li>Webpack、Gulp、Grunt 的区别，为什么要用这些东西</li>
<li><code>call</code>，<code>bind</code>，<code>apply</code> 的区别及为什么要用这些</li>
<li>CSS <code>position</code> 的属性值及各自含义</li>
<li>React render 如果<code>&lt;A&gt;&lt;B/&gt;&lt;/A&gt;</code>，<code>A</code> 的 <code>props</code> 发生变化，<code>B</code> 是否会 <code>rerender</code>，如何避免</li>
<li>开放性问题：如何看待前端，为什么选择前端</li>
<li>开放性问题：平时学习前端的方式</li>
</ol>
<h4 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h4><ol>
<li>自我介绍</li>
<li>项目技术栈</li>
<li>项目技术难点，如何解决的</li>
<li>dva 中为什么用 <code>generator</code>/<code>yield</code> 而不是 <code>async</code>/<code>await</code></li>
<li>vue / vuex 相关问题，有没有用过 vuex 插件</li>
<li>有没有写过自动化发布测试的代码</li>
<li>最近看的技术文章，详细说一下</li>
</ol>
<h3 id="腾讯一面（TEG）"><a href="#腾讯一面（TEG）" class="headerlink" title="腾讯一面（TEG）"></a>腾讯一面（TEG）</h3><ol>
<li>自我介绍</li>
<li>项目介绍</li>
<li>项目负责内容，技术难点，选型理由</li>
<li>Webpack、Gulp</li>
<li>React 自己封装过的组件</li>
<li>Web 安全问题及应对方法</li>
<li>Spring 相关</li>
<li>有没有看过 Spring 源码</li>
<li>Servlet + JSP 存在的问题</li>
<li>项目首页加载时间，太慢存在的问题，如何优化</li>
<li>跨域，JSONP，如何支持 PUT 方法（Spring 配置响应头）</li>
</ol>
<h3 id="搜狗一面（社区搜索）"><a href="#搜狗一面（社区搜索）" class="headerlink" title="搜狗一面（社区搜索）"></a>搜狗一面（社区搜索）</h3><ol>
<li>自我介绍</li>
<li>项目难点介绍</li>
<li>jQuery 链式调用</li>
<li><code>[&#39;1&#39;, &#39;10&#39;, &#39;100&#39;].map(parseInt)</code></li>
<li>组合继承(<code>Animal&lt;-Cat</code>, 主要考察普通原型继承 <code>constructor</code> 被覆盖)</li>
<li>React 和 Vue 的区别</li>
<li>Webpack 了解多少</li>
<li>React 和 Vue 是如何实现解析 <code>.jsx</code> 和 <code>.vue</code> 的</li>
</ol>
<h3 id="链家网"><a href="#链家网" class="headerlink" title="链家网"></a>链家网</h3><h4 id="一面-1"><a href="#一面-1" class="headerlink" title="一面"></a>一面</h4><ol>
<li>DOM0/1/2/3 的事件使用区别，捕获和冒泡</li>
<li>string 如何拼接</li>
<li>写一个事件代理</li>
<li>写一个布局的 css，实现水平和垂直居中</li>
<li>重绘和重排</li>
<li><code>arguments</code> 的 <code>callee</code> 和 <code>caller</code></li>
<li>简单说了项目用到的技术</li>
<li>url 的组成部分，并且改变是否会引起页面刷新</li>
<li>history 和 hashtag 在 SPA 中的应用</li>
<li>平时怎么学习 js 的</li>
</ol>
<h4 id="二面-1"><a href="#二面-1" class="headerlink" title="二面"></a>二面</h4><ol>
<li>项目中遇到的难点</li>
<li>移动端 h5 中如何识别手机设备信息，<a href="https://github.com/joyqi/mobile-device-js" target="_blank" rel="noopener">查到的一种方法</a></li>
<li>一个数组，找出其中重复次数大于 2 的元素的个数</li>
</ol>
<h3 id="腾讯（QQ-钱包）"><a href="#腾讯（QQ-钱包）" class="headerlink" title="腾讯（QQ 钱包）"></a>腾讯（QQ 钱包）</h3><h4 id="一面-2"><a href="#一面-2" class="headerlink" title="一面"></a>一面</h4><ol>
<li>自我介绍</li>
<li>聊项目</li>
<li>问基础</li>
<li>闭包</li>
<li>DOM 事件三个阶段</li>
<li>Web 安全，如何防范</li>
<li>前后端数据通讯方式</li>
<li>浏览器输入 url 之后…</li>
<li>如何突破浏览器请求并发限制</li>
<li><code>setTimeout</code> 和 <code>requestAnimationFrame</code> 的区别</li>
<li>Http 2 如何实现多路复用</li>
<li>es6 的 <code>let</code> 和 <code>const</code>，和 <code>var</code> 有什么区别</li>
<li>React 和 Vue 的异同点</li>
<li>如何实现事件代理</li>
<li>什么是执行上下文</li>
<li>算法：斐波那契数列</li>
<li>es6 箭头函数有何不同</li>
</ol>
<h4 id="二面（线下）"><a href="#二面（线下）" class="headerlink" title="二面（线下）"></a>二面（线下）</h4><ol>
<li>自我介绍</li>
<li><code>setTimeout</code> 和 <code>setInterval</code> 和 <code>requestAnimationFrame</code></li>
<li>重排/重绘，及如何避免</li>
<li>优化：动画掉帧/卡顿如何优化</li>
<li>优化：一个页面全是图片，有很多，如何优化</li>
<li>优化：页面加载如何优化</li>
<li>了解 Service Worker 吗，和 PWA 有什么关系</li>
<li>脚本加载方式 <code>async</code> 和 <code>defer</code> 的区别</li>
<li>Web Worker 使用场景</li>
<li>双向绑定是如何实现的</li>
<li>看过 React 和 Vue 源码吗，哪部分</li>
<li>写博客吗</li>
<li>有没有开源的东西</li>
</ol>
<h4 id="三面（线下）"><a href="#三面（线下）" class="headerlink" title="三面（线下）"></a>三面（线下）</h4><ol>
<li>自我介绍</li>
<li>项目介绍，技术难点，解决方案</li>
<li>闭包</li>
<li>Webpack、Gulp、Grunt 区别</li>
<li>最近学习的技术</li>
<li>Linux 了解吗，bash</li>
<li>zookeeper 一致性怎么实现的</li>
<li>为什么用 Oracle / Mysql / Mongodb 等数据库</li>
<li>mongodb 数据太大内存放不下怎么办</li>
<li>Web 安全及在项目中如何实践的</li>
<li>移动端如何适配</li>
<li>开发过微信小程序吗</li>
<li>React / Vue 在项目中的实践</li>
<li>Nodejs 了解吗</li>
<li>解决过浏览器兼容性问题吗</li>
<li>大数据/高并发等场景下的性能优化（这块很弱）</li>
<li>开放性问题：淘宝和京东是如何盈利的</li>
<li>开放性问题：如果一个城市要建加油站，会如何考虑</li>
<li>开发性问题：全世界人喝的啤酒能否灌满青海湖</li>
</ol>
<h3 id="今日头条"><a href="#今日头条" class="headerlink" title="今日头条"></a>今日头条</h3><h4 id="一面-3"><a href="#一面-3" class="headerlink" title="一面"></a>一面</h4><ol>
<li>实现一个左边定宽。右边自适应的布局</li>
<li>原生 <code>XMLHttpRequest</code> 怎么使用</li>
<li><code>x =&gt; x</code>，<code>x =&gt; {x}</code>，<code>x =&gt; ({x})</code>，分别以参数 1 调用，输出是什么</li>
<li><strong>算法：求一个二叉树的深度</strong></li>
<li>纯 CSS 实现一个三角形</li>
<li>上传文件 <code>FormData</code>，还有什么 MIME 类型</li>
<li>事件代理</li>
<li>捕获、冒泡</li>
<li>项目中的难点</li>
<li><code>async</code>/<code>defer</code> 的区别</li>
<li>微信网页版登录如何实现的</li>
</ol>
<h4 id="二面-2"><a href="#二面-2" class="headerlink" title="二面"></a>二面</h4><ol>
<li>自我介绍</li>
<li>项目难点</li>
<li>React v-dom</li>
<li><strong>算法：驼峰命名的字符串转换为一个连字符命名的字符串</strong></li>
<li><code>cookie</code> 和 <code>session</code> 的区别，<code>http-only</code></li>
<li>React 组件生命周期</li>
<li>Layout(reflow) 和 Paint(repaint)，分别如何优化</li>
<li>前后端通信方式</li>
<li>DNS 解析过程</li>
<li>项目部署方式</li>
<li><strong>算法：实现一个图的 <code>getDepth(start, depth)</code>，找出起点开始深度为 <code>depth</code> 的点集合</strong></li>
</ol>
<h4 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h4><ol>
<li>自我介绍</li>
<li><strong>算法：dijkstra</strong></li>
<li>业务逻辑 / 业务抽象 / 现有技术实现，从这三个层面说一下自己的经验</li>
<li>有什么让你自豪的项目</li>
<li>写过 webpack 插件吗</li>
</ol>
<h3 id="作业帮一面"><a href="#作业帮一面" class="headerlink" title="作业帮一面"></a>作业帮一面</h3><ol>
<li>画一个布局: <code>&lt;div class=&quot;A&quot;&gt;&lt;div class=&quot;B&quot;&gt;&lt;/div&gt;&lt;/div&gt;</code>, <code>.A {width: 100px; height: 100px; margin: 50px;} .B {width: 50px; height: 50px; margin: 100px;}</code></li>
<li>左右定宽，中间自适应的布局</li>
<li><code>alert(a); var a = 12; function a() { return a; }</code> 的输出结果</li>
<li>JSON 对象转 JSON 字符串</li>
<li>两个有序数组，不使用循环实现归并</li>
<li>两个数组，找出其中交集的唯一元素，如<code>[1,1,2,3],[1,2]</code> =&gt; <code>[1,2]</code></li>
</ol>
<h3 id="京东（无界零售）一二面"><a href="#京东（无界零售）一二面" class="headerlink" title="京东（无界零售）一二面"></a>京东（无界零售）一二面</h3><ol>
<li>项目介绍</li>
<li>画项目页面示意图并介绍</li>
<li>jQuery 和 React、Vue 的区别</li>
<li>Vue 组件的生命周期</li>
<li>Vue <code>computed</code> 和 <code>watch</code> 的区别</li>
<li><code>computed</code> 是如何实现的</li>
<li>Webpack、Gulp、Grunt 的区别</li>
<li>如何实现一个树形组件（懒加载/性能）</li>
<li>CSS 如何实现三角形</li>
<li>React/Vue DOM-diff 算法</li>
<li>React 和 Vue 是如何实现的，有何优点</li>
<li>缓存</li>
<li>如何使 CDN 上的缓存失效</li>
</ol>
<h3 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h3><h4 id="一面-4"><a href="#一面-4" class="headerlink" title="一面"></a>一面</h4><ol>
<li>http 常用状态</li>
<li><code>get</code> <code>post</code> 的区别</li>
<li>前端存储</li>
<li><code>localStorage</code> 能存储对象数据吗</li>
<li>语义化标签/好处</li>
<li>如何阻止 <code>a</code> 标签跳转</li>
<li>隐藏页面元素的方法</li>
<li>css 实现三角形</li>
<li>数组添加、删除、替换元素</li>
<li>事件代理</li>
<li>同源策略</li>
<li>跨域解决方案</li>
<li><code>jsonp</code> 原理</li>
<li>js 原生动画</li>
<li>es6 语法用过哪些</li>
<li><code>const</code> 和 <code>var</code> 区别</li>
<li>箭头函数的 <code>this</code></li>
<li>如何避免嵌套回调</li>
<li><code>Promise.all</code> （参数是什么，返回和参数一致吗）</li>
<li>编写函数检验是否为数组</li>
<li>写个正则校验 <a href="mailto:`xx@baidu.com" target="_blank" rel="noopener">`xx@baidu.com</a>`</li>
<li>nodejs 用过吗</li>
<li><code>require</code> 是如何找模块的</li>
<li>nodejs 子进程是什么原理</li>
<li>了解的前端框架、类库，优缺点</li>
<li>react 中父子/同级组件传递数据</li>
<li>diff 策略</li>
<li>生命周期</li>
<li>发请求在哪个周期</li>
<li>工程化工具</li>
<li>百度开源 FIS 了解吗</li>
<li>项目周期一般多久/多少人参与</li>
<li>开发过 SPA 吗，好处是什么</li>
<li>代码调试思路</li>
<li>学习新技术的途径</li>
</ol>
<h4 id="二面-3"><a href="#二面-3" class="headerlink" title="二面"></a>二面</h4><ol>
<li>自我介绍</li>
<li>项目介绍</li>
<li>Vue 的 <code>vue-loader</code> 是做什么的</li>
<li><code>computed</code> 是如何实现的</li>
<li>编程：实现一个函数 <code>getTop3Tag</code> 获取当前页面内出现次数最多的 <code>3</code> 个标签名称</li>
<li>编程：实现一个函数 <code>getQuery</code> 获取并解析当前页面的查询字符串</li>
<li>编程：实现一个函数 <code>log</code>，能够在控制台输出内容时在前面加一个 <code>&#39;mylog:&#39;</code></li>
<li>读程：各种循环 + <code>setTimeout</code> 的输出，就是考察循环中异步的闭包，最后一个加了 <code>Promise</code>，有一段答错了（见下面的代码块）</li>
<li>了解移动端开发吗（说不了解，只做过微信公众号里的页面开发）</li>
<li><code>weui</code> 的 <code>checkbox</code> 那种开关按钮是如何实现的</li>
<li>平时开发用什么操作系统（Window/Linux）</li>
<li>了解 Linux 系统吗，都知道什么</li>
<li>两列布局如何实现，左侧定宽，右侧自适应（双飞翼和圣杯）</li>
<li>CSS 常用选择器及其优先级</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">  setTimeout(</span><br><span class="line">    (<span class="function"><span class="keyword">function</span>(<span class="params">i</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(i);</span><br><span class="line">    &#125;)(i),</span><br><span class="line">    i * <span class="number">1000</span>,</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="三面-1"><a href="#三面-1" class="headerlink" title="三面"></a>三面</h4><ol>
<li>介绍一个项目</li>
<li>项目难点及如何解决的</li>
<li>如何看待前端</li>
<li>如何学习新技术</li>
<li>最近有了解到什么新技术</li>
<li>有什么兴趣爱好，如何平衡工作和生活</li>
<li>如何看待 <code>native</code> 开发和 <code>hybrid</code> 开发</li>
</ol>
<h3 id="猿辅导一面"><a href="#猿辅导一面" class="headerlink" title="猿辅导一面"></a>猿辅导一面</h3><ol>
<li>自我介绍</li>
<li>项目介绍，难点</li>
<li>React、Vue、Angular 的区别</li>
<li>Vue 双向绑定如何实现的</li>
<li>Spring Boot Data Rest 权限是如何控制的</li>
<li>编程：<code>&quot;a bc d&quot;</code> -&gt; <code>&quot;a1bc2d&quot;</code></li>
<li>编程：<code>&quot;todAY baR&quot;</code> -&gt; <code>&quot;rab YadoA&quot;</code></li>
<li>编程：已有<code>fetchUrl(url, callback)</code>，编写<code>batchFetchUrl(urlList, callback)</code></li>
</ol>
<h3 id="阿里一面"><a href="#阿里一面" class="headerlink" title="阿里一面"></a>阿里一面</h3><ol>
<li>自我介绍</li>
<li>Promise</li>
<li><code>async</code>/<code>await</code></li>
<li>阿里的前端开源产品有哪些了解</li>
<li>飞冰</li>
<li>浏览器工作原理</li>
<li>rn 的架构</li>
<li>weex 中支持 rn 的原理</li>
</ol>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>问题偏好一般也会跟简历内容有关，尤其是项目，要注意从背景、问题、对比方案、解决方案、选择理由、使用效果等几方面来说。</p>
<h3 id="腾讯"><a href="#腾讯" class="headerlink" title="腾讯"></a>腾讯</h3><p>特别喜欢问优化，尤其是 Web 图片优化。需要对缓存，http2，cdn 等特别了解。熟悉前端优化的常用手段等。</p>
<h3 id="阿里"><a href="#阿里" class="headerlink" title="阿里"></a>阿里</h3><p>偏向问工程化，工具链，项目难度和解决方案等。</p>
<h3 id="百度-1"><a href="#百度-1" class="headerlink" title="百度"></a>百度</h3><p>非常注重基础，问的很细。</p>
<h3 id="今日头条-1"><a href="#今日头条-1" class="headerlink" title="今日头条"></a>今日头条</h3><p>每面都有两个算法题，前端的算法到简单 dp 已经封顶了，不会特别难。大多是跟数据结构有关，尤其是二叉树。</p>
<h2 id="学习参考链接"><a href="#学习参考链接" class="headerlink" title="学习参考链接"></a>学习参考链接</h2><ul>
<li><a href="https://segmentfault.com/a/1190000012001017" target="_blank" rel="noopener">鸟瞰前端 , 再论性能优化</a></li>
<li><a href="http://sheilacat.github.io/repaint-and-reflow/" target="_blank" rel="noopener">重绘与重排</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2015/09/web-page-performance-in-depth.html" target="_blank" rel="noopener">网页性能管理详解</a></li>
<li><a href="https://juejin.im/post/5aa7d82c6fb9a028c522de43" target="_blank" rel="noopener">几道JS代码手写题以及JavaScript数据结构与算法资源分享</a></li>
<li><a href="https://h5bp.github.io/Front-end-Developer-Interview-Questions/" target="_blank" rel="noopener">前端面试问题集锦</a></li>
<li><a href="https://github.com/parro-it/awesome-micro-npm-packages" target="_blank" rel="noopener">awesome-micro-npm-packages</a></li>
<li><a href="https://github.com/tc39/ecma262" target="_blank" rel="noopener">ecma262</a></li>
<li><a href="https://www.jianshu.com/p/1f32120a503b" target="_blank" rel="noopener">CSS实现三角形</a></li>
<li><a href="https://github.com/markyun/My-blog/tree/master/Front-end-Developer-Questions/Questions-and-Answers" target="_blank" rel="noopener">前端开发面试题</a></li>
<li><a href="https://leohxj.gitbooks.io/front-end-database/content/" target="_blank" rel="noopener">前端工程师手册</a></li>
<li><a href="https://segmentfault.com/a/1190000008595101" target="_blank" rel="noopener">js 异步方法的优先级</a></li>
<li><a href="https://github.com/camsong/blog/issues/9" target="_blank" rel="noopener">JavaScript 浮点数陷阱及解法</a></li>
<li><a href="http://imweb.io/topic/55c6f9bac222e3af6ce235b9" target="_blank" rel="noopener">缓存策略</a></li>
<li><a href="http://harttle.land/2015/07/31/javascript-event.html" target="_blank" rel="noopener">DOM 事件</a></li>
<li><a href="http://huang-jerryc.com/2017/02/28/gulp-base/" target="_blank" rel="noopener">Gulp 基础与原理</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wxpay.png" alt="萧暮Kyer WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="萧暮Kyer Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    萧暮Kyer
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://muxfe.github.io/2018/06/15/2018-spring-interview/" title="2018 春招面试小记">http://muxfe.github.io/2018/06/15/2018-spring-interview/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/interview/" rel="tag"># interview</a>
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
            <a href="/tags/春招/" rel="tag"># 春招</a>
          
            <a href="/tags/实习/" rel="tag"># 实习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/01/2017-review/" rel="next" title="2017 年终总结">
                <i class="fa fa-chevron-left"></i> 2017 年终总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/22/fe-news/" rel="prev" title="追踪前端技术视野">
                追踪前端技术视野 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="萧暮Kyer" />
          <p class="site-author-name" itemprop="name">萧暮Kyer</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/muxfe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/b1ackdr3am" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xw3b" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/muxfe/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#春招历程"><span class="nav-number">1.</span> <span class="nav-text">春招历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试记录"><span class="nav-number">2.</span> <span class="nav-text">面试记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯一面（腾讯云）"><span class="nav-number">2.1.</span> <span class="nav-text">腾讯一面（腾讯云）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里（蚂蚁金服）"><span class="nav-number">2.2.</span> <span class="nav-text">阿里（蚂蚁金服）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一面"><span class="nav-number">2.2.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二面"><span class="nav-number">2.2.2.</span> <span class="nav-text">二面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯一面（TEG）"><span class="nav-number">2.3.</span> <span class="nav-text">腾讯一面（TEG）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜狗一面（社区搜索）"><span class="nav-number">2.4.</span> <span class="nav-text">搜狗一面（社区搜索）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链家网"><span class="nav-number">2.5.</span> <span class="nav-text">链家网</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一面-1"><span class="nav-number">2.5.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二面-1"><span class="nav-number">2.5.2.</span> <span class="nav-text">二面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯（QQ-钱包）"><span class="nav-number">2.6.</span> <span class="nav-text">腾讯（QQ 钱包）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一面-2"><span class="nav-number">2.6.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二面（线下）"><span class="nav-number">2.6.2.</span> <span class="nav-text">二面（线下）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三面（线下）"><span class="nav-number">2.6.3.</span> <span class="nav-text">三面（线下）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#今日头条"><span class="nav-number">2.7.</span> <span class="nav-text">今日头条</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一面-3"><span class="nav-number">2.7.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二面-2"><span class="nav-number">2.7.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三面"><span class="nav-number">2.7.3.</span> <span class="nav-text">三面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作业帮一面"><span class="nav-number">2.8.</span> <span class="nav-text">作业帮一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#京东（无界零售）一二面"><span class="nav-number">2.9.</span> <span class="nav-text">京东（无界零售）一二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度"><span class="nav-number">2.10.</span> <span class="nav-text">百度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一面-4"><span class="nav-number">2.10.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二面-3"><span class="nav-number">2.10.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三面-1"><span class="nav-number">2.10.3.</span> <span class="nav-text">三面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#猿辅导一面"><span class="nav-number">2.11.</span> <span class="nav-text">猿辅导一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里一面"><span class="nav-number">2.12.</span> <span class="nav-text">阿里一面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯"><span class="nav-number">3.1.</span> <span class="nav-text">腾讯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里"><span class="nav-number">3.2.</span> <span class="nav-text">阿里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度-1"><span class="nav-number">3.3.</span> <span class="nav-text">百度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#今日头条-1"><span class="nav-number">3.4.</span> <span class="nav-text">今日头条</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习参考链接"><span class="nav-number">4.</span> <span class="nav-text">学习参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萧暮Kyer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
