<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="review," />





  <link rel="alternate" href="/atom.xml" title="筑室因藏善本书" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="转眼研究生学业过半，马上就要去找实习、找工作，回想两年前也是这个时候，觉得自己技术能力一片空白，只有一些玩具性质的学习项目，没有竞赛等亮眼的简历条目。 而今又过了两年，有成长也有思考，自身能力提升的速度跟技术发展速度相比还是小巫见大巫。负责开发的项目多了，框架使用多了，也做了一些技术之外的事情，总体还是对自己的改变感到欣慰。">
<meta name="keywords" content="review">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 年终总结">
<meta property="og:url" content="http://muxfe.github.io/2018/01/01/2017-review/index.html">
<meta property="og:site_name" content="筑室因藏善本书">
<meta property="og:description" content="转眼研究生学业过半，马上就要去找实习、找工作，回想两年前也是这个时候，觉得自己技术能力一片空白，只有一些玩具性质的学习项目，没有竞赛等亮眼的简历条目。 而今又过了两年，有成长也有思考，自身能力提升的速度跟技术发展速度相比还是小巫见大巫。负责开发的项目多了，框架使用多了，也做了一些技术之外的事情，总体还是对自己的改变感到欣慰。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-27T12:20:48.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017 年终总结">
<meta name="twitter:description" content="转眼研究生学业过半，马上就要去找实习、找工作，回想两年前也是这个时候，觉得自己技术能力一片空白，只有一些玩具性质的学习项目，没有竞赛等亮眼的简历条目。 而今又过了两年，有成长也有思考，自身能力提升的速度跟技术发展速度相比还是小巫见大巫。负责开发的项目多了，框架使用多了，也做了一些技术之外的事情，总体还是对自己的改变感到欣慰。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://muxfe.github.io/2018/01/01/2017-review/"/>





  <title>2017 年终总结 | 筑室因藏善本书</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63365746";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">筑室因藏善本书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">随笔杂记</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://muxfe.github.io/2018/01/01/2017-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="萧暮Kyer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="筑室因藏善本书">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2017 年终总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-01T11:03:20+08:00">
                2018-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转眼研究生学业过半，马上就要去找实习、找工作，回想两年前也是这个时候，觉得自己技术能力一片空白，只有一些玩具性质的学习项目，没有竞赛等亮眼的简历条目。</p>
<p>而今又过了两年，有成长也有思考，自身能力提升的速度跟技术发展速度相比还是小巫见大巫。负责开发的项目多了，框架使用多了，也做了一些技术之外的事情，总体还是对自己的改变感到欣慰。</p>
<a id="more"></a>
<h2 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h2><p>个人导师项目比较多，研一到研二的变化就是从做部分项目到负责自己的项目。年初的三车项目，年中的警务大数据重构及文档格式检查工具的收尾，年末的桥梁检测系统，每一次都在更进一步。</p>
<h3 id="三车系统"><a href="#三车系统" class="headerlink" title="三车系统"></a>三车系统</h3><p>三车项目在实验室已经做了超过 3 年，年初时已基本上线第二版，只包含后端部分。由于甲方前端调整，年初移交了前端网页及 SpringMVC 部分，需要快速上手修改及添加新功能。在这个项目中经验式地学到了 SpringMVC 风格的 JavaEE 写法，没有从书本或官网文档学习，直接从项目源码学习并修改。总体来说，接过来的前端代码比较粗放，亟需重构和简化，然而由于项目过于庞大、甲方需求过于急促，所以直到年底这一需求才被提上日程，重构方案应该会写在明年的年终总结里吧。</p>
<h3 id="警务大数据"><a href="#警务大数据" class="headerlink" title="警务大数据"></a>警务大数据</h3><p>已经做了一年的项目，类似三车，我在其中主要做了前端部分的重构，从 Servelet + JSP 技术栈转为 SpringBoot + React。重构过程中学习了 React 技术栈。我的前端学习路线是 <code>jQuery -&gt; Angular1 -&gt; React -&gt; Vue</code>，初次接触 React 着实花了很长时间理解和适应。组件生命周期，Redux 单向数据流，跟 Angular1 相比没有了双向绑定和自由使用第三方库，初期还是很痛苦的。但随着整体技术栈的其他优点，渐渐地也喜欢上了这样的方式。热替换、ES6 语法糖、以及 Webpack 的按需打包等等，要比 Angular1 混合 jQuery，再加 gulp、grunt 打包便利得多。</p>
<h3 id="文档格式检查工具"><a href="#文档格式检查工具" class="headerlink" title="文档格式检查工具"></a>文档格式检查工具</h3><p>研一开始中途接的项目，已经进行了一大半，是一个用 C# 程序自动检测并报告 Word 文档中的错误及自动修复错误的工具，我在其中帮助修改其 Web 端服务，主要面向 C# 端做用户交互接口和 Oracle 存储、统计。使用了 JavaEE + Angular1 技术栈，JavaEE 部分纯用 Servlet + MVC 模式，没有使用其他框架，这让我的开发繁琐之余也学到了一些代码重构的思路，基于 DRY 原则，在项目中几乎每次重新开始都需要重构一次。这个项目终于在 17 年验收成功结束了。</p>
<h3 id="桥梁检测系统"><a href="#桥梁检测系统" class="headerlink" title="桥梁检测系统"></a>桥梁检测系统</h3><p>年底实验室接的一个新项目，我在其中做 Team Leader。老实说，这是个很难的工作，需要设计整体架构，做技术攻关，协调沟通等等，对我来说是个挑战。这个项目涉及很多桥梁领域知识，难度不大，但工作繁重，有很大的专业知识壁垒，涉及大量不同桥型、构件及评估统计信息。</p>
<p>有了以前的项目经验积累，直接使用了 SpringBoot + Jpa + Vue + Element-UI 的技术栈，前后端分离开发，后端工作量骤减，前端得益于于 Vue 及 Vuex 的便利，在实现上没有遇到什么大难题。这个项目还包含一个运行在平板上的安卓端 app，有两个同学开发安卓，由于一开始没有使用 MVVM 模式的框架，虽然界面开发速度很快，但在需要集成时就变得捉襟见肘。</p>
<p>为了跟进安卓端进度，我简单学习了一周的安卓开发，跟大家商定选择了一个相对容易上手的开发脚手架，<a href="https://github.com/goldze/MVVMHabit" target="_blank" rel="noopener">MVVMHabit</a>，主要集成了网络请求和 Data Binding，联调和集成比较方便。在 app 端遇到一个技术难题，是关于甲方提出的一个绘制病害示意图（矢量图）的需求。为了实现坐标轴的缩放和按比例绘制图形的两方面需求，我找了一个基于安卓端的可视化库，<a href="https://github.com/PhilJay/MPAndroidChart" target="_blank" rel="noopener">MPAndroidChart</a>。使用中还遇到很多问题，按下不表。目前这个项目仍处于开发阶段。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>参与上述项目之余，我还大大小小参与了一些其他项目，属于中途做技术实现工作，仅负责其中一小部分，有些也学到不少东西。</p>
<p>其中之一就是百度地图 Web 端的离线化，实现普通地图和卫星地图 + 路网的瓦片图离线化及相关功能（信息窗口，绘图等）。关于实现还新开了一个 <a href="https://github.com/muxfe/bmap-offline-for-web" target="_blank" rel="noopener">repo</a> 记录这项工作，以及用<a href="https://github.com/muxfe/BaiduMap_tiles" target="_blank" rel="noopener">爬虫</a> 快速下载百度瓦片图。</p>
<p>在微信小程序刚发布的时候，也趁热学习了一下小程序开发。当时小程序尚不允许个人开发者，所以仅在本地调试预览过效果。小程序刚出来时争论很大，但是开放十分缓慢，一开始几乎什么都不支持，入口很谨慎，生态非常封闭，这也是导致小程序开始备受争议的原因之一。现在小程序经过一年多时间的发展，感觉成熟和开放得多了，也在游戏、工具等方面获得了真正的便利。甚至支付宝跟风，还出现了一个“抄袭”事件。最近在做一个小程序的个人项目，类似 <a href="https://readhub.me/" target="_blank" rel="noopener">Readhub</a>，主要阅读关注的技术博客。</p>
<h2 id="参与比赛"><a href="#参与比赛" class="headerlink" title="参与比赛"></a>参与比赛</h2><p>本科的学业经历让我学到了竞赛的重要性，研究生便了解并参加了一些或大或小的比赛。</p>
<h3 id="华为算法大赛"><a href="#华为算法大赛" class="headerlink" title="华为算法大赛"></a>华为算法大赛</h3><p>第一个就是 5 月份华为举办的算法大赛，题目是一道综合性最优化问题，<a href="http://codecraft.huawei.com/home/detail" target="_blank" rel="noopener">大视频时代·布局</a>，关于服务器配置及满足低成本且满足所有终端用户的需求。由于实验室项目和其他个人原因，一个月的比赛时间一直拖到月底才开始查资料和写代码，用了遗传算法、蚁群、粒子群等等一言以蔽之的算法：瞎 JB 搜算法。主要分两步：第一步选择服务器个数；第二步：用最小费用最大流找出最优的服务器放置位置；第三步：不断重复前两步。结果当然是 GG。</p>
<h3 id="ThoughtWorks-结对编程"><a href="#ThoughtWorks-结对编程" class="headerlink" title="ThoughtWorks 结对编程"></a>ThoughtWorks 结对编程</h3><p>第二次是西安 ThoughtWorks 为了校招宣传而举办的一次小型结对编程比赛。大约 40 人随机组队，要求限时完成一个<a href="https://www.baidu.com/s?ie=UTF-8&amp;wd=%E7%94%9F%E5%91%BD%E6%B8%B8%E6%88%8F" target="_blank" rel="noopener">生命游戏</a>的实现。由于刚学习了 React，就用了 Dva + React + Antd 的实现方案，实现过程中遇到了一个组件状态更新问题，向 ThoughtWorks 的工程师求助未果，最后勉强完成了。结果是一个纪念奖，因为使用了一套前端工程化的东西。最后反思一下，这个游戏没有交互，核心是生命演化的规则和逻辑，应该用简单的 React 状态组件就可以了，完全用不上 Redux 和 Stateless 组件。</p>
<h3 id="百度之星-·-AI"><a href="#百度之星-·-AI" class="headerlink" title="百度之星 · AI"></a>百度之星 · AI</h3><p>第三次是百度举办的<a href="http://star.baidu.com/index/developer" target="_blank" rel="noopener">百度之星开发者大赛</a>，用百度的交互理解平台实现一个特定应用场景的对话机器人，做出产品成果。一开始花了比较长的时间理解百度出的<a href="http://ai.baidu.com/docs#/UNIT-guide/top" target="_blank" rel="noopener">这个产品</a>的使用方法和设计思路，根据示例构建对话样本，训练和验证样本。终于得到一个和官方给的差不多的结果，过了预选赛。决赛需要做出产品，让我们非常纠结，处于 idea 枯竭状态，最后决定就用预选赛训练的电影场景示例做产品，产品形式用了相对 app 更简单的微信公众号，在公众号的对话框里进行交互，结果虽然成功了，但是这个产品实在是太草率了，毫无疑问地 GG。</p>
<h2 id="技术之外"><a href="#技术之外" class="headerlink" title="技术之外"></a>技术之外</h2><p>回顾 2017 年，写下上面那些文字，乍看之下，我觉得做得事情还蛮多的，但是还有很多其他时间被我用在编程之外，让我觉得我自己还有“压榨”空间。首先就是健身，年初换了居住环境后，从 Keep 到健身房，花的时间变少了，不过健身效率更高，还能解决洗澡问题。健身的目的之一就是希望自己以后不需要买《程序员颈椎康复指南》之类的书。下半年跟实验室的同学开始热衷于报团登山，登山的过程非常有意思，累并快乐着，尤其是登顶之后的感觉，非常开心。</p>
<p>读书明显减少，感觉自己读书太较真，不会速读。但是也读了几本觉得可以推荐的好书，如吴晓波老师的《跌荡一百年》系列，之前就看过他的《激荡三十年》系列，作为经济企业史通俗读物来看，是十分不错的。技术书籍读了《代码整洁之道》觉得不错，内容虽然是基于 Java 的，但是思想可以推及其他编程语言。终于在 Kindle 上读完了 《1984》，乌托邦三部曲第二部，令人细思极恐，不寒而栗的一本小说。</p>
<p>编程之余总是喜欢用第三个屏刷剧，很少看国产剧的我在 2017 看了不少优秀的国产剧，网剧如《毛骗》、《白夜追凶》，影视剧如《大明王朝 1566》，《人民的名义》。电影也是如此，《羞羞的铁拳》、《战狼 2》都是口碑票房双赢之作。</p>
<p>旅行去了贵州和重庆，出差去了南京，对这些城市感受都很不错。“山水公园省，多彩贵州风。” 黄果树瀑布，西江苗寨，镇远古镇，少数民族风很浓厚，商业化相比其他古镇还可以接受。重庆是一座有味道的城市，不管是从影视剧里，还是舌尖上的中国，都有股麻辣火锅味，真正吃过之后让人难以忘怀。南京的鸭肠、粉丝汤也都很不错。南方城市空气质量相对较高，蓝天白云，青山绿水，令人心驰神往。</p>
<h3 id="2017-小计"><a href="#2017-小计" class="headerlink" title="2017 小计"></a>2017 小计</h3><ul>
<li>读书：7 本</li>
<li>刷剧：79 部</li>
<li>GitHub：9 个新 repo</li>
<li>Keep：4300 分钟</li>
<li>扇贝单词：358 天</li>
<li>健身：105 次</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>2017 感觉还是比较充实的，马上就要实习、找工作了，预感 2018 会更加忙碌和充实。希望找到不错的实习和工作。</p>
<p>以上。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wxpay.png" alt="萧暮Kyer WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="萧暮Kyer Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    萧暮Kyer
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://muxfe.github.io/2018/01/01/2017-review/" title="2017 年终总结">http://muxfe.github.io/2018/01/01/2017-review/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/review/" rel="tag"># review</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/13/bmap-offline/" rel="next" title="百度地图 Web 端离线方案">
                <i class="fa fa-chevron-left"></i> 百度地图 Web 端离线方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/15/2018-spring-interview/" rel="prev" title="2018 春招面试小记">
                2018 春招面试小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="萧暮Kyer" />
          <p class="site-author-name" itemprop="name">萧暮Kyer</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/muxfe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/b1ackdr3am" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xw3b" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/muxfe/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目"><span class="nav-number">1.</span> <span class="nav-text">项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三车系统"><span class="nav-number">1.1.</span> <span class="nav-text">三车系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#警务大数据"><span class="nav-number">1.2.</span> <span class="nav-text">警务大数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档格式检查工具"><span class="nav-number">1.3.</span> <span class="nav-text">文档格式检查工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#桥梁检测系统"><span class="nav-number">1.4.</span> <span class="nav-text">桥梁检测系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.5.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参与比赛"><span class="nav-number">2.</span> <span class="nav-text">参与比赛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#华为算法大赛"><span class="nav-number">2.1.</span> <span class="nav-text">华为算法大赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ThoughtWorks-结对编程"><span class="nav-number">2.2.</span> <span class="nav-text">ThoughtWorks 结对编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度之星-·-AI"><span class="nav-number">2.3.</span> <span class="nav-text">百度之星 · AI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术之外"><span class="nav-number">3.</span> <span class="nav-text">技术之外</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-小计"><span class="nav-number">3.1.</span> <span class="nav-text">2017 小计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萧暮Kyer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
